#Greenfoot project file
class.Ball.image=ball.png
class.Button.image=fingerprint.jpg
class.Car.image=autos_01.png
class.CarWorld.image=fingerprint.jpg
class.Dot.image=Dot_img.png
class.MyWorld.image=Kinematics_Background1.png
class.RampWorld.image=crumpled-paper.jpg
dependency1.from=Menu
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Dot
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=973
editor.fx.0.x=85
editor.fx.0.y=23
height=809
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CarWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=RampWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Ramp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Dot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=CarWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1680
world.lastInstantiated=CarWorld
xPosition=0
yPosition=23
