#Greenfoot project file
class.Ball.image=ball.png
class.Button2.image=Reset_Button.png
class.Car.image=autos_01.png
class.CarWorld.image=road.jpg
class.Dot.image=Dot_img.png
class.MyWorld.image=Kinematics_Background6.jpg
class.RampBall.image=ball.png
class.RampWorld.image=paper.jpg
dependency1.from=RampWorld
dependency1.to=Ramp
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dot
dependency3.type=UsesDependency
dependency4.from=CarWorld
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Dot
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Button2
dependency6.type=UsesDependency
dependency7.from=Ramp
dependency7.to=RampBall
dependency7.type=UsesDependency
dependency8.from=Button2
dependency8.to=MyWorld
dependency8.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
height=944
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=RampWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Ramp
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=RampBall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Dot
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Button2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CarWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1255
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
