#BlueJ class context
comment0.target=Ramp
comment0.text=\n\ Write\ a\ description\ of\ class\ Ramp\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ramp()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Ramp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ checkAngle()
comment4.params=
comment4.target=void\ resizeRamp()
comment5.params=
comment5.target=double\ findAcceleration()
comment6.params=
comment6.target=double\ findFinalVelocity()
numComments=7
